<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Export 3D Mesh Data to JSON</Text>
    <Description>Export 3D Mesh Data to JSON</Description>
    <Assembly>CustomExporterAdnMeshJson.dll</Assembly>
    <FullClassName>CustomExporterAdnMeshJson.Command</FullClassName>
    <ClientId>92037c5b-5799-4367-818c-bbc22ffb4097</ClientId>
	  <VendorId>FOSW</VendorId>
	  <VendorDescription>Focus Software AS. Telefon: 66 77 84 00. E-post: support@focus.no"</VendorDescription>
  </AddIn>
</RevitAddIns>
